OPENDATA RegData [
   cursorPos: 100.895;
   channels: [
      bitags: [ ];
   ];
   periods: [
      types: [
         begin: [
            name: "Stance";
            color: [
               r: 1.0;
               g: 0.502;
               b: 0.502;
            ];
            picture: ();
         ];
         end: [
            name: "End";
            color: ();
            picture: ();
         ];
         event: [
            name: "Swing";
            color: [
               r: 1.0;
               g: 0.898;
               b: 0.898;
            ];
            picture: ();
         ];
      ];
      positions: [
         T"0": [
            type: "begin";
            pos: 101.825;
            report: "false";
         ];
         T"1": [
            type: "event";
            pos: 102.645;
            report: "false";
         ];
         T"2": [
            type: "begin";
            pos: 103.105;
            report: "false";
         ];
         T"3": [
            type: "event";
            pos: 103.915;
            report: "false";
         ];
         T"4": [
            type: "begin";
            pos: 104.4;
            report: "false";
         ];
         T"5": [
            type: "event";
            pos: 105.22;
            report: "false";
         ];
         T"6": [
            type: "begin";
            pos: 105.67;
            report: "false";
         ];
         T"7": [
            type: "event";
            pos: 106.47;
            report: "false";
         ];
         T"8": [
            type: "begin";
            pos: 106.925;
            report: "false";
         ];
         T"9": [
            type: "event";
            pos: 107.76;
            report: "false";
         ];
         T"10": [
            type: "end";
            pos: 108.125;
            report: "false";
         ];
      ];
   ];
   phases: ();
   autoPeriods: RiseFallPeriods [
      channel: [
         bitags: [
            n0: [
               name: [
                  raw: "number";
                  friendly: "Number";
               ];
               values: [
                  T"0": [
                     raw: "1";
                     friendly: "1";
                  ];
               ];
            ];
         ];
      ];
      method: "riseFallRise";
      riseLevel: 0.01;
      fallLevel: 0.01;
      minDuration: 0.1;
      relative: "true";
      oncePerActivity: "false";
   ];
   periods2: [
      types: [
         begin: [
            name: "Stance";
            color: [
               r: 0.4;
               g: 1.0;
               b: 0.4;
            ];
            picture: ();
         ];
         end: [
            name: "End";
            color: ();
            picture: ();
         ];
         event: [
            name: "Swing";
            color: [
               r: 0.839;
               g: 1.0;
               b: 0.839;
            ];
            picture: ();
         ];
      ];
      positions: [
         T"0": [
            type: "begin";
            pos: 101.18;
            report: "false";
         ];
         T"1": [
            type: "event";
            pos: 102.005;
            report: "false";
         ];
         T"2": [
            type: "begin";
            pos: 102.47;
            report: "false";
         ];
         T"3": [
            type: "event";
            pos: 103.27;
            report: "false";
         ];
         T"4": [
            type: "begin";
            pos: 103.75;
            report: "false";
         ];
         T"5": [
            type: "event";
            pos: 104.555;
            report: "false";
         ];
         T"6": [
            type: "begin";
            pos: 105.045;
            report: "false";
         ];
         T"7": [
            type: "event";
            pos: 105.795;
            report: "false";
         ];
         T"8": [
            type: "begin";
            pos: 106.29;
            report: "false";
         ];
         T"9": [
            type: "event";
            pos: 107.07;
            report: "false";
         ];
         T"10": [
            type: "end";
            pos: 107.56;
            report: "false";
         ];
      ];
   ];
   phases2: ();
   autoPeriods2: RiseFallPeriods [
      channel: [
         bitags: [
            n0: [
               name: [
                  raw: "number";
                  friendly: "Number";
               ];
               values: [
                  T"0": [
                     raw: "1";
                     friendly: "1";
                  ];
               ];
            ];
         ];
      ];
      method: "riseFallRise";
      riseLevel: 0.01;
      fallLevel: 0.01;
      minDuration: 0.1;
      relative: "true";
      oncePerActivity: "false";
   ];
   distanceTraveled: ();
   comments: [ ];
];