OPENDATA RegData [
   cursorPos: 114.78;
   channels: [
      bitags: [ ];
   ];
   periods: [
      types: [
         begin: [
            name: "Stance";
            color: [
               r: 1.0;
               g: 0.502;
               b: 0.502;
            ];
            picture: ();
         ];
         end: [
            name: "End";
            color: ();
            picture: ();
         ];
         event: [
            name: "Swing";
            color: [
               r: 1.0;
               g: 0.898;
               b: 0.898;
            ];
            picture: ();
         ];
      ];
      positions: [
         T"0": [
            type: "begin";
            pos: 115.075;
            report: "false";
         ];
         T"1": [
            type: "event";
            pos: 115.845;
            report: "false";
         ];
         T"2": [
            type: "begin";
            pos: 116.3;
            report: "false";
         ];
         T"3": [
            type: "event";
            pos: 117.085;
            report: "false";
         ];
         T"4": [
            type: "begin";
            pos: 117.51;
            report: "false";
         ];
         T"5": [
            type: "event";
            pos: 118.275;
            report: "false";
         ];
         T"6": [
            type: "begin";
            pos: 118.725;
            report: "false";
         ];
         T"7": [
            type: "event";
            pos: 119.595;
            report: "false";
         ];
         T"8": [
            type: "end";
            pos: 120.015;
            report: "false";
         ];
      ];
   ];
   phases: ();
   autoPeriods: RiseFallPeriods [
      channel: [
         bitags: [
            n0: [
               name: [
                  raw: "number";
                  friendly: "Number";
               ];
               values: [
                  T"0": [
                     raw: "1";
                     friendly: "1";
                  ];
               ];
            ];
         ];
      ];
      method: "riseFallRise";
      riseLevel: 0.01;
      fallLevel: 0.01;
      minDuration: 0.1;
      relative: "true";
      oncePerActivity: "false";
   ];
   periods2: [
      types: [
         begin: [
            name: "Stance";
            color: [
               r: 0.4;
               g: 1.0;
               b: 0.4;
            ];
            picture: ();
         ];
         end: [
            name: "End";
            color: ();
            picture: ();
         ];
         event: [
            name: "Swing";
            color: [
               r: 0.839;
               g: 1.0;
               b: 0.839;
            ];
            picture: ();
         ];
      ];
      positions: [
         T"0": [
            type: "begin";
            pos: 115.72;
            report: "false";
         ];
         T"1": [
            type: "event";
            pos: 116.465;
            report: "false";
         ];
         T"2": [
            type: "begin";
            pos: 116.915;
            report: "false";
         ];
         T"3": [
            type: "event";
            pos: 117.67;
            report: "false";
         ];
         T"4": [
            type: "begin";
            pos: 118.12;
            report: "false";
         ];
         T"5": [
            type: "event";
            pos: 118.945;
            report: "false";
         ];
         T"6": [
            type: "begin";
            pos: 119.38;
            report: "false";
         ];
         T"7": [
            type: "event";
            pos: 120.3;
            report: "false";
         ];
         T"8": [
            type: "end";
            pos: 120.515;
            report: "false";
         ];
      ];
   ];
   phases2: ();
   autoPeriods2: RiseFallPeriods [
      channel: [
         bitags: [
            n0: [
               name: [
                  raw: "number";
                  friendly: "Number";
               ];
               values: [
                  T"0": [
                     raw: "1";
                     friendly: "1";
                  ];
               ];
            ];
         ];
      ];
      method: "riseFallRise";
      riseLevel: 0.01;
      fallLevel: 0.01;
      minDuration: 0.1;
      relative: "true";
      oncePerActivity: "false";
   ];
   distanceTraveled: ();
   comments: [ ];
];