OPENDATA RegData [
   cursorPos: 88.045;
   channels: [
      bitags: [ ];
   ];
   periods: [
      types: [
         begin: [
            name: "Stance";
            color: [
               r: 1.0;
               g: 0.502;
               b: 0.502;
            ];
            picture: ();
         ];
         end: [
            name: "End";
            color: ();
            picture: ();
         ];
         event: [
            name: "Swing";
            color: [
               r: 1.0;
               g: 0.898;
               b: 0.898;
            ];
            picture: ();
         ];
      ];
      positions: [
         T"0": [
            type: "begin";
            pos: 88.905;
            report: "false";
         ];
         T"1": [
            type: "event";
            pos: 89.61;
            report: "false";
         ];
         T"2": [
            type: "begin";
            pos: 90.105;
            report: "false";
         ];
         T"3": [
            type: "event";
            pos: 90.835;
            report: "false";
         ];
         T"4": [
            type: "begin";
            pos: 91.34;
            report: "false";
         ];
         T"5": [
            type: "event";
            pos: 92.075;
            report: "false";
         ];
         T"6": [
            type: "end";
            pos: 92.6;
            report: "false";
         ];
      ];
   ];
   phases: ();
   autoPeriods: RiseFallPeriods [
      channel: [
         bitags: [
            n0: [
               name: [
                  raw: "number";
                  friendly: "Number";
               ];
               values: [
                  T"0": [
                     raw: "1";
                     friendly: "1";
                  ];
               ];
            ];
         ];
      ];
      method: "riseFallRise";
      riseLevel: 0.01;
      fallLevel: 0.01;
      minDuration: 0.1;
      relative: "true";
      oncePerActivity: "false";
   ];
   periods2: [
      types: [
         begin: [
            name: "Stance";
            color: [
               r: 0.4;
               g: 1.0;
               b: 0.4;
            ];
            picture: ();
         ];
         end: [
            name: "End";
            color: ();
            picture: ();
         ];
         event: [
            name: "Swing";
            color: [
               r: 0.839;
               g: 1.0;
               b: 0.839;
            ];
            picture: ();
         ];
      ];
      positions: [
         T"0": [
            type: "begin";
            pos: 88.22;
            report: "false";
         ];
         T"1": [
            type: "event";
            pos: 89.045;
            report: "false";
         ];
         T"2": [
            type: "begin";
            pos: 89.51;
            report: "false";
         ];
         T"3": [
            type: "event";
            pos: 90.175;
            report: "false";
         ];
         T"4": [
            type: "begin";
            pos: 90.695;
            report: "false";
         ];
         T"5": [
            type: "event";
            pos: 91.48;
            report: "false";
         ];
         T"6": [
            type: "end";
            pos: 91.945;
            report: "false";
         ];
      ];
   ];
   phases2: ();
   autoPeriods2: RiseFallPeriods [
      channel: [
         bitags: [
            n0: [
               name: [
                  raw: "number";
                  friendly: "Number";
               ];
               values: [
                  T"0": [
                     raw: "1";
                     friendly: "1";
                  ];
               ];
            ];
         ];
      ];
      method: "riseFallRise";
      riseLevel: 0.01;
      fallLevel: 0.01;
      minDuration: 0.1;
      relative: "true";
      oncePerActivity: "false";
   ];
   distanceTraveled: ();
   comments: [ ];
];