OPENDATA Person [
   firstName: "";
   lastName: "Diz003";
   hash: "";
   sex: "female";
   born: ();
   picture: ();
   comment: "";
   custom: [
      weight: WeightProperty [
         name: "Weight";
         value: ();
      ];
      height: LengthProperty [
         name: "Height";
         value: 1.64592;
      ];
      street: StringProperty [
         name: "Street";
         value: "";
      ];
      cityCode: StringProperty [
         name: "City & Code";
         value: "";
      ];
      country: StringProperty [
         name: "Country";
         value: "";
      ];
      telephoneD: StringProperty [
         name: "Telephone D.";
         value: "";
      ];
      telephoneP: StringProperty [
         name: "Telephone P.";
         value: "";
      ];
      sendBy: StringProperty [
         name: "Send by";
         value: "";
      ];
   ];
   bones: Person.Bone_set [
      T"skull.height": [
         size: 0.2139696;
      ];
      T"shoulder.width": [
         size: 0.329184;
      ];
      T"spine.height": [
         size: 0.58923936;
      ];
      T"pelvis.width": [
         size: 0.3044952;
      ];
      T"lt.arm.upper.length": [
         size: 0.30614112;
      ];
      T"rt.arm.upper.length": [
         size: 0.30614112;
      ];
      T"lt.arm.fore.length": [
         size: 0.24030432;
      ];
      T"rt.arm.fore.length": [
         size: 0.24030432;
      ];
      T"lt.arm.hand.length": [
         size: 0.1563624;
      ];
      T"rt.arm.hand.length": [
         size: 0.1563624;
      ];
      T"lt.leg.thigh.length": [
         size: 0.4032504;
      ];
      T"rt.leg.thigh.length": [
         size: 0.4032504;
      ];
      T"lt.leg.shank.length": [
         size: 0.40489632;
      ];
      T"rt.leg.shank.length": [
         size: 0.40489632;
      ];
      T"lt.leg.foot.length": [
         size: 0.1975104;
      ];
      T"rt.leg.foot.length": [
         size: 0.1975104;
      ];
   ];
   tags: [ ];
];