OPENDATA RegData [
   cursorPos: 131.11;
   channels: [
      bitags: [ ];
   ];
   periods: [
      types: [
         begin: [
            name: "Stance";
            color: [
               r: 1.0;
               g: 0.502;
               b: 0.502;
            ];
            picture: ();
         ];
         end: [
            name: "End";
            color: ();
            picture: ();
         ];
         event: [
            name: "Swing";
            color: [
               r: 1.0;
               g: 0.898;
               b: 0.898;
            ];
            picture: ();
         ];
      ];
      positions: [
         T"0": [
            type: "begin";
            pos: 132.055;
            report: "false";
         ];
         T"1": [
            type: "event";
            pos: 132.8;
            report: "false";
         ];
         T"2": [
            type: "begin";
            pos: 133.305;
            report: "false";
         ];
         T"3": [
            type: "event";
            pos: 134.03;
            report: "false";
         ];
         T"4": [
            type: "begin";
            pos: 134.52;
            report: "false";
         ];
         T"5": [
            type: "event";
            pos: 135.295;
            report: "false";
         ];
         T"6": [
            type: "begin";
            pos: 135.735;
            report: "false";
         ];
         T"7": [
            type: "event";
            pos: 136.5;
            report: "false";
         ];
         T"8": [
            type: "end";
            pos: 136.925;
            report: "false";
         ];
      ];
   ];
   phases: ();
   autoPeriods: RiseFallPeriods [
      channel: [
         bitags: [
            n0: [
               name: [
                  raw: "number";
                  friendly: "Number";
               ];
               values: [
                  T"0": [
                     raw: "1";
                     friendly: "1";
                  ];
               ];
            ];
         ];
      ];
      method: "riseFallRise";
      riseLevel: 0.01;
      fallLevel: 0.01;
      minDuration: 0.1;
      relative: "true";
      oncePerActivity: "false";
   ];
   periods2: [
      types: [
         begin: [
            name: "Stance";
            color: [
               r: 0.4;
               g: 1.0;
               b: 0.4;
            ];
            picture: ();
         ];
         end: [
            name: "End";
            color: ();
            picture: ();
         ];
         event: [
            name: "Swing";
            color: [
               r: 0.839;
               g: 1.0;
               b: 0.839;
            ];
            picture: ();
         ];
      ];
      positions: [
         T"0": [
            type: "begin";
            pos: 131.42;
            report: "false";
         ];
         T"1": [
            type: "event";
            pos: 132.125;
            report: "false";
         ];
         T"2": [
            type: "begin";
            pos: 132.68;
            report: "false";
         ];
         T"3": [
            type: "event";
            pos: 133.36;
            report: "false";
         ];
         T"4": [
            type: "begin";
            pos: 133.915;
            report: "false";
         ];
         T"5": [
            type: "event";
            pos: 134.585;
            report: "false";
         ];
         T"6": [
            type: "begin";
            pos: 135.13;
            report: "false";
         ];
         T"7": [
            type: "event";
            pos: 135.78;
            report: "false";
         ];
         T"8": [
            type: "begin";
            pos: 136.335;
            report: "false";
         ];
         T"9": [
            type: "event";
            pos: 137.12;
            report: "false";
         ];
         T"10": [
            type: "end";
            pos: 137.405;
            report: "false";
         ];
      ];
   ];
   phases2: ();
   autoPeriods2: RiseFallPeriods [
      channel: [
         bitags: [
            n0: [
               name: [
                  raw: "number";
                  friendly: "Number";
               ];
               values: [
                  T"0": [
                     raw: "1";
                     friendly: "1";
                  ];
               ];
            ];
         ];
      ];
      method: "riseFallRise";
      riseLevel: 0.01;
      fallLevel: 0.01;
      minDuration: 0.1;
      relative: "true";
      oncePerActivity: "false";
   ];
   distanceTraveled: ();
   comments: [ ];
];