OPENDATA RegData [
   cursorPos: 16.1;
   channels: [
      bitags: [ ];
   ];
   periods: [
      types: [
         begin: [
            name: "Stance";
            color: [
               r: 1.0;
               g: 0.502;
               b: 0.502;
            ];
            picture: ();
         ];
         end: [
            name: "End";
            color: ();
            picture: ();
         ];
         event: [
            name: "Swing";
            color: [
               r: 1.0;
               g: 0.898;
               b: 0.898;
            ];
            picture: ();
         ];
      ];
      positions: [
         T"0": [
            type: "begin";
            pos: 16.42;
            report: "false";
         ];
         T"1": [
            type: "event";
            pos: 17.125;
            report: "false";
         ];
         T"2": [
            type: "begin";
            pos: 17.49;
            report: "false";
         ];
         T"3": [
            type: "event";
            pos: 18.165;
            report: "false";
         ];
         T"4": [
            type: "begin";
            pos: 18.535;
            report: "false";
         ];
         T"5": [
            type: "event";
            pos: 19.19;
            report: "false";
         ];
         T"6": [
            type: "begin";
            pos: 19.55;
            report: "false";
         ];
         T"7": [
            type: "event";
            pos: 20.215;
            report: "false";
         ];
         T"8": [
            type: "begin";
            pos: 20.58;
            report: "false";
         ];
         T"9": [
            type: "event";
            pos: 21.28;
            report: "false";
         ];
         T"10": [
            type: "begin";
            pos: 21.64;
            report: "false";
         ];
         T"11": [
            type: "event";
            pos: 22.32;
            report: "false";
         ];
         T"12": [
            type: "end";
            pos: 22.68;
            report: "false";
         ];
      ];
   ];
   phases: ();
   autoPeriods: RiseFallPeriods [
      channel: [
         bitags: [
            n0: [
               name: [
                  raw: "number";
                  friendly: "Number";
               ];
               values: [
                  T"0": [
                     raw: "1";
                     friendly: "1";
                  ];
               ];
            ];
         ];
      ];
      method: "riseFallRise";
      riseLevel: 0.01;
      fallLevel: 0.01;
      minDuration: 0.1;
      relative: "true";
      oncePerActivity: "false";
   ];
   periods2: [
      types: [
         begin: [
            name: "Stance";
            color: [
               r: 0.4;
               g: 1.0;
               b: 0.4;
            ];
            picture: ();
         ];
         end: [
            name: "End";
            color: ();
            picture: ();
         ];
         event: [
            name: "Swing";
            color: [
               r: 0.839;
               g: 1.0;
               b: 0.839;
            ];
            picture: ();
         ];
      ];
      positions: [
         T"0": [
            type: "begin";
            pos: 16.955;
            report: "false";
         ];
         T"1": [
            type: "event";
            pos: 17.59;
            report: "false";
         ];
         T"2": [
            type: "begin";
            pos: 18.015;
            report: "false";
         ];
         T"3": [
            type: "event";
            pos: 18.68;
            report: "false";
         ];
         T"4": [
            type: "begin";
            pos: 19.045;
            report: "false";
         ];
         T"5": [
            type: "event";
            pos: 19.705;
            report: "false";
         ];
         T"6": [
            type: "begin";
            pos: 20.07;
            report: "false";
         ];
         T"7": [
            type: "event";
            pos: 20.685;
            report: "false";
         ];
         T"8": [
            type: "begin";
            pos: 21.115;
            report: "false";
         ];
         T"9": [
            type: "event";
            pos: 21.81;
            report: "false";
         ];
         T"10": [
            type: "end";
            pos: 22.175;
            report: "false";
         ];
      ];
   ];
   phases2: ();
   autoPeriods2: RiseFallPeriods [
      channel: [
         bitags: [
            n0: [
               name: [
                  raw: "number";
                  friendly: "Number";
               ];
               values: [
                  T"0": [
                     raw: "1";
                     friendly: "1";
                  ];
               ];
            ];
         ];
      ];
      method: "riseFallRise";
      riseLevel: 0.01;
      fallLevel: 0.01;
      minDuration: 0.1;
      relative: "true";
      oncePerActivity: "false";
   ];
   distanceTraveled: ();
   comments: [ ];
];