OPENDATA Person [
   firstName: "";
   lastName: "Diz008";
   hash: "";
   sex: "female";
   born: ();
   picture: ();
   comment: "";
   custom: [
      weight: WeightProperty [
         name: "Weight";
         value: ();
      ];
      height: LengthProperty [
         name: "Height";
         value: 1.64;
      ];
      street: StringProperty [
         name: "Street";
         value: "";
      ];
      cityCode: StringProperty [
         name: "City & Code";
         value: "";
      ];
      country: StringProperty [
         name: "Country";
         value: "";
      ];
      telephoneD: StringProperty [
         name: "Telephone D.";
         value: "";
      ];
      telephoneP: StringProperty [
         name: "Telephone P.";
         value: "";
      ];
      sendBy: StringProperty [
         name: "Send by";
         value: "";
      ];
   ];
   bones: Person.Bone_set [
      T"skull.height": [
         size: 0.2132;
      ];
      T"shoulder.width": [
         size: 0.328;
      ];
      T"spine.height": [
         size: 0.58712;
      ];
      T"pelvis.width": [
         size: 0.3034;
      ];
      T"lt.arm.upper.length": [
         size: 0.30504;
      ];
      T"rt.arm.upper.length": [
         size: 0.30504;
      ];
      T"lt.arm.fore.length": [
         size: 0.23944;
      ];
      T"rt.arm.fore.length": [
         size: 0.23944;
      ];
      T"lt.arm.hand.length": [
         size: 0.1558;
      ];
      T"rt.arm.hand.length": [
         size: 0.1558;
      ];
      T"lt.leg.thigh.length": [
         size: 0.4018;
      ];
      T"rt.leg.thigh.length": [
         size: 0.4018;
      ];
      T"lt.leg.shank.length": [
         size: 0.40344;
      ];
      T"rt.leg.shank.length": [
         size: 0.40344;
      ];
      T"lt.leg.foot.length": [
         size: 0.1968;
      ];
      T"rt.leg.foot.length": [
         size: 0.1968;
      ];
   ];
   tags: [ ];
];