OPENDATA RegData [
   cursorPos: 88.4729216;
   channels: [
      bitags: [ ];
   ];
   periods: [
      types: [
         begin: [
            name: "Stance";
            color: [
               r: 1.0;
               g: 0.502;
               b: 0.502;
            ];
            picture: ();
         ];
         end: [
            name: "End";
            color: ();
            picture: ();
         ];
         event: [
            name: "Swing";
            color: [
               r: 1.0;
               g: 0.898;
               b: 0.898;
            ];
            picture: ();
         ];
      ];
      positions: [
         T"0": [
            type: "begin";
            pos: 86.785;
            report: "false";
         ];
         T"1": [
            type: "event";
            pos: 87.64;
            report: "false";
         ];
         T"2": [
            type: "begin";
            pos: 88.075;
            report: "false";
         ];
         T"3": [
            type: "event";
            pos: 88.865;
            report: "false";
         ];
         T"4": [
            type: "begin";
            pos: 89.375;
            report: "false";
         ];
         T"5": [
            type: "event";
            pos: 90.175;
            report: "false";
         ];
         T"6": [
            type: "begin";
            pos: 90.585;
            report: "false";
         ];
         T"7": [
            type: "event";
            pos: 91.385;
            report: "false";
         ];
         T"8": [
            type: "begin";
            pos: 91.84;
            report: "false";
         ];
         T"9": [
            type: "event";
            pos: 92.675;
            report: "false";
         ];
         T"10": [
            type: "end";
            pos: 93.105;
            report: "false";
         ];
      ];
   ];
   phases: ();
   autoPeriods: RiseFallPeriods [
      channel: [
         bitags: [
            n0: [
               name: [
                  raw: "number";
                  friendly: "Number";
               ];
               values: [
                  T"0": [
                     raw: "1";
                     friendly: "1";
                  ];
               ];
            ];
         ];
      ];
      method: "riseFallRise";
      riseLevel: 0.01;
      fallLevel: 0.01;
      minDuration: 0.1;
      relative: "true";
      oncePerActivity: "false";
   ];
   periods2: [
      types: [
         begin: [
            name: "Stance";
            color: [
               r: 0.4;
               g: 1.0;
               b: 0.4;
            ];
            picture: ();
         ];
         end: [
            name: "End";
            color: ();
            picture: ();
         ];
         event: [
            name: "Swing";
            color: [
               r: 0.839;
               g: 1.0;
               b: 0.839;
            ];
            picture: ();
         ];
      ];
      positions: [
         T"0": [
            type: "begin";
            pos: 86.195;
            report: "false";
         ];
         T"1": [
            type: "event";
            pos: 87.005;
            report: "false";
         ];
         T"2": [
            type: "begin";
            pos: 87.46;
            report: "false";
         ];
         T"3": [
            type: "event";
            pos: 88.245;
            report: "false";
         ];
         T"4": [
            type: "begin";
            pos: 88.705;
            report: "false";
         ];
         T"5": [
            type: "event";
            pos: 89.55;
            report: "false";
         ];
         T"6": [
            type: "begin";
            pos: 89.995;
            report: "false";
         ];
         T"7": [
            type: "event";
            pos: 90.75;
            report: "false";
         ];
         T"8": [
            type: "begin";
            pos: 91.225;
            report: "false";
         ];
         T"9": [
            type: "event";
            pos: 92.055;
            report: "false";
         ];
         T"10": [
            type: "end";
            pos: 92.5;
            report: "false";
         ];
      ];
   ];
   phases2: ();
   autoPeriods2: RiseFallPeriods [
      channel: [
         bitags: [
            n0: [
               name: [
                  raw: "number";
                  friendly: "Number";
               ];
               values: [
                  T"0": [
                     raw: "1";
                     friendly: "1";
                  ];
               ];
            ];
         ];
      ];
      method: "riseFallRise";
      riseLevel: 0.01;
      fallLevel: 0.01;
      minDuration: 0.1;
      relative: "true";
      oncePerActivity: "false";
   ];
   distanceTraveled: ();
   comments: [ ];
];