OPENDATA RegData [
   cursorPos: 57.485;
   channels: [
      bitags: [ ];
   ];
   periods: [
      types: [
         begin: [
            name: "Stance";
            color: [
               r: 1.0;
               g: 0.502;
               b: 0.502;
            ];
            picture: ();
         ];
         end: [
            name: "End";
            color: ();
            picture: ();
         ];
         event: [
            name: "Swing";
            color: [
               r: 1.0;
               g: 0.898;
               b: 0.898;
            ];
            picture: ();
         ];
      ];
      positions: [
         T"0": [
            type: "begin";
            pos: 58.195;
            report: "false";
         ];
         T"1": [
            type: "event";
            pos: 58.765;
            report: "false";
         ];
         T"2": [
            type: "begin";
            pos: 59.115;
            report: "false";
         ];
         T"3": [
            type: "event";
            pos: 59.71;
            report: "false";
         ];
         T"4": [
            type: "begin";
            pos: 60.045;
            report: "false";
         ];
         T"5": [
            type: "event";
            pos: 60.635;
            report: "false";
         ];
         T"6": [
            type: "begin";
            pos: 60.97;
            report: "false";
         ];
         T"7": [
            type: "event";
            pos: 61.585;
            report: "false";
         ];
         T"8": [
            type: "end";
            pos: 61.92;
            report: "false";
         ];
      ];
   ];
   phases: ();
   autoPeriods: RiseFallPeriods [
      channel: [
         bitags: [
            n0: [
               name: [
                  raw: "number";
                  friendly: "Number";
               ];
               values: [
                  T"0": [
                     raw: "1";
                     friendly: "1";
                  ];
               ];
            ];
         ];
      ];
      method: "riseFallRise";
      riseLevel: 0.01;
      fallLevel: 0.01;
      minDuration: 0.1;
      relative: "true";
      oncePerActivity: "false";
   ];
   periods2: [
      types: [
         begin: [
            name: "Stance";
            color: [
               r: 0.4;
               g: 1.0;
               b: 0.4;
            ];
            picture: ();
         ];
         end: [
            name: "End";
            color: ();
            picture: ();
         ];
         event: [
            name: "Swing";
            color: [
               r: 0.839;
               g: 1.0;
               b: 0.839;
            ];
            picture: ();
         ];
      ];
      positions: [
         T"0": [
            type: "begin";
            pos: 57.72;
            report: "false";
         ];
         T"1": [
            type: "event";
            pos: 58.31;
            report: "false";
         ];
         T"2": [
            type: "begin";
            pos: 58.65;
            report: "false";
         ];
         T"3": [
            type: "event";
            pos: 59.24;
            report: "false";
         ];
         T"4": [
            type: "begin";
            pos: 59.585;
            report: "false";
         ];
         T"5": [
            type: "event";
            pos: 60.18;
            report: "false";
         ];
         T"6": [
            type: "begin";
            pos: 60.52;
            report: "false";
         ];
         T"7": [
            type: "event";
            pos: 61.12;
            report: "false";
         ];
         T"8": [
            type: "end";
            pos: 61.455;
            report: "false";
         ];
      ];
   ];
   phases2: ();
   autoPeriods2: RiseFallPeriods [
      channel: [
         bitags: [
            n0: [
               name: [
                  raw: "number";
                  friendly: "Number";
               ];
               values: [
                  T"0": [
                     raw: "1";
                     friendly: "1";
                  ];
               ];
            ];
         ];
      ];
      method: "riseFallRise";
      riseLevel: 0.01;
      fallLevel: 0.01;
      minDuration: 0.1;
      relative: "true";
      oncePerActivity: "false";
   ];
   distanceTraveled: ();
   comments: [ ];
];