OPENDATA Person [
   firstName: "";
   lastName: "Val022";
   hash: "";
   sex: "female";
   born: ();
   picture: ();
   comment: "";
   custom: [
      weight: WeightProperty [
         name: "Weight";
         value: ();
      ];
      height: LengthProperty [
         name: "Height";
         value: 1.6;
      ];
      street: StringProperty [
         name: "Street";
         value: "";
      ];
      cityCode: StringProperty [
         name: "City & Code";
         value: "";
      ];
      country: StringProperty [
         name: "Country";
         value: "";
      ];
      telephoneD: StringProperty [
         name: "Telephone D.";
         value: "";
      ];
      telephoneP: StringProperty [
         name: "Telephone P.";
         value: "";
      ];
      sendBy: StringProperty [
         name: "Send by";
         value: "";
      ];
   ];
   bones: Person.Bone_set [
      T"skull.height": [
         size: 0.208;
      ];
      T"shoulder.width": [
         size: 0.32;
      ];
      T"spine.height": [
         size: 0.5728;
      ];
      T"pelvis.width": [
         size: 0.296;
      ];
      T"lt.arm.upper.length": [
         size: 0.2976;
      ];
      T"rt.arm.upper.length": [
         size: 0.2976;
      ];
      T"lt.arm.fore.length": [
         size: 0.2336;
      ];
      T"rt.arm.fore.length": [
         size: 0.2336;
      ];
      T"lt.arm.hand.length": [
         size: 0.152;
      ];
      T"rt.arm.hand.length": [
         size: 0.152;
      ];
      T"lt.leg.thigh.length": [
         size: 0.392;
      ];
      T"rt.leg.thigh.length": [
         size: 0.392;
      ];
      T"lt.leg.shank.length": [
         size: 0.3936;
      ];
      T"rt.leg.shank.length": [
         size: 0.3936;
      ];
      T"lt.leg.foot.length": [
         size: 0.192;
      ];
      T"rt.leg.foot.length": [
         size: 0.192;
      ];
   ];
   tags: [ ];
];