OPENDATA Layout.Pad_map [
   base_pad_id: Layout.Pad [
      split_pos: 0.5;
      sections: [
         picture: Layout.Section [
            split_pos: 0.25;
            selection: [
               N0: "Video/Animation";
            ];
            cards: [
               T"Video/Animation": Layout.Card [
                  panes: [
                     T"Noraxon MyoMotion": Layout.Pane [
                        N0: "Noraxon MyoMotion";
                        N1: "false";
                        N2: "false";
                        N3: "false";
                        N4: "false";
                        N5: "false";
                        N6: "false";
                        N7: "false";
                        thumbnail_mode: "false";
                     ];
                  ];
               ];
            ];
         ];
         oscill: Layout.Section [
            split_pos: 0.25;
            selection: [
               N0: "Acceleration";
            ];
            cards: [
               T"Joint Angles": Layout.Card [
                  panes: [
                     T"device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};line.human.lt.leg.knee.flexion;type.input.analog.angle;": Layout.Pane [
                        N0: "device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};line.human.lt.leg.knee.flexion;type.input.analog.angle;";
                        N1: "false";
                        N2: "false";
                        N3: "false";
                        N4: "false";
                        N5: "false";
                        N6: "false";
                        thumbnail_mode: "false";
                     ];
                     T"device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};line.human.rt.leg.knee.flexion;type.input.analog.angle;": Layout.Pane [
                        N0: "device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};line.human.rt.leg.knee.flexion;type.input.analog.angle;";
                        N1: "false";
                        N2: "false";
                        N3: "false";
                        N4: "false";
                        N5: "false";
                        N6: "false";
                        thumbnail_mode: "false";
                     ];
                     T"device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};line.human.lt.leg.knee.rotation;type.input.analog.angle;": Layout.Pane [
                        N0: "device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};line.human.lt.leg.knee.rotation;type.input.analog.angle;";
                        N1: "false";
                        N2: "false";
                        N3: "false";
                        N4: "false";
                        N5: "false";
                        N6: "false";
                        thumbnail_mode: "false";
                     ];
                     T"device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};line.human.rt.leg.knee.rotation;type.input.analog.angle;": Layout.Pane [
                        N0: "device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};line.human.rt.leg.knee.rotation;type.input.analog.angle;";
                        N1: "false";
                        N2: "false";
                        N3: "false";
                        N4: "false";
                        N5: "false";
                        N6: "false";
                        thumbnail_mode: "false";
                     ];
                     T"device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};line.human.lt.leg.knee.abduction;type.input.analog.angle;": Layout.Pane [
                        N0: "device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};line.human.lt.leg.knee.abduction;type.input.analog.angle;";
                        N1: "false";
                        N2: "false";
                        N3: "false";
                        N4: "false";
                        N5: "false";
                        N6: "false";
                        thumbnail_mode: "false";
                     ];
                     T"device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};line.human.rt.leg.knee.abduction;type.input.analog.angle;": Layout.Pane [
                        N0: "device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};line.human.rt.leg.knee.abduction;type.input.analog.angle;";
                        N1: "false";
                        N2: "false";
                        N3: "false";
                        N4: "false";
                        N5: "false";
                        N6: "false";
                        thumbnail_mode: "false";
                     ];
                     T"device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};line.human.lt.leg.ankle.dorsiflexion;type.input.analog.angle;": Layout.Pane [
                        N0: "device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};line.human.lt.leg.ankle.dorsiflexion;type.input.analog.angle;";
                        N1: "false";
                        N2: "false";
                        N3: "false";
                        N4: "false";
                        N5: "false";
                        N6: "false";
                        thumbnail_mode: "false";
                     ];
                     T"device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};line.human.rt.leg.ankle.dorsiflexion;type.input.analog.angle;": Layout.Pane [
                        N0: "device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};line.human.rt.leg.ankle.dorsiflexion;type.input.analog.angle;";
                        N1: "false";
                        N2: "false";
                        N3: "false";
                        N4: "false";
                        N5: "false";
                        N6: "false";
                        thumbnail_mode: "false";
                     ];
                     T"device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};line.human.lt.leg.ankle.inversion;type.input.analog.angle;": Layout.Pane [
                        N0: "device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};line.human.lt.leg.ankle.inversion;type.input.analog.angle;";
                        N1: "false";
                        N2: "false";
                        N3: "false";
                        N4: "false";
                        N5: "false";
                        N6: "false";
                        thumbnail_mode: "false";
                     ];
                     T"device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};line.human.rt.leg.ankle.inversion;type.input.analog.angle;": Layout.Pane [
                        N0: "device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};line.human.rt.leg.ankle.inversion;type.input.analog.angle;";
                        N1: "false";
                        N2: "false";
                        N3: "false";
                        N4: "false";
                        N5: "false";
                        N6: "false";
                        thumbnail_mode: "false";
                     ];
                     T"device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};line.human.lt.leg.ankle.abduction;type.input.analog.angle;": Layout.Pane [
                        N0: "device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};line.human.lt.leg.ankle.abduction;type.input.analog.angle;";
                        N1: "false";
                        N2: "false";
                        N3: "false";
                        N4: "false";
                        N5: "false";
                        N6: "false";
                        thumbnail_mode: "false";
                     ];
                     T"device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};line.human.rt.leg.ankle.abduction;type.input.analog.angle;": Layout.Pane [
                        N0: "device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};line.human.rt.leg.ankle.abduction;type.input.analog.angle;";
                        N1: "false";
                        N2: "false";
                        N3: "false";
                        N4: "false";
                        N5: "false";
                        N6: "false";
                        thumbnail_mode: "false";
                     ];
                  ];
               ];
               Acceleration: Layout.Card [
                  panes: [
                     T"device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};human.lt.leg.foot.accel": Layout.Pane [
                        N0: "device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};line.human.lt.leg.foot.accel.x;type.input.analog.accel;";
                        N1: "device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};line.human.lt.leg.foot.accel.y;type.input.analog.accel;";
                        N2: "device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};line.human.lt.leg.foot.accel.z;type.input.analog.accel;";
                        N3: "false";
                        N4: "false";
                        N5: "false";
                        N6: "false";
                        N7: "false";
                        N8: "false";
                        thumbnail_mode: "false";
                     ];
                     T"device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};human.rt.leg.foot.accel": Layout.Pane [
                        N0: "device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};line.human.rt.leg.foot.accel.x;type.input.analog.accel;";
                        N1: "device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};line.human.rt.leg.foot.accel.y;type.input.analog.accel;";
                        N2: "device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};line.human.rt.leg.foot.accel.z;type.input.analog.accel;";
                        N3: "false";
                        N4: "false";
                        N5: "false";
                        N6: "false";
                        N7: "false";
                        N8: "false";
                        thumbnail_mode: "false";
                     ];
                     T"device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};human.lt.leg.shank.accel": Layout.Pane [
                        N0: "device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};line.human.lt.leg.shank.accel.x;type.input.analog.accel;";
                        N1: "device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};line.human.lt.leg.shank.accel.y;type.input.analog.accel;";
                        N2: "device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};line.human.lt.leg.shank.accel.z;type.input.analog.accel;";
                        N3: "false";
                        N4: "false";
                        N5: "false";
                        N6: "false";
                        N7: "false";
                        N8: "false";
                        thumbnail_mode: "false";
                     ];
                     T"device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};human.rt.leg.shank.accel": Layout.Pane [
                        N0: "device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};line.human.rt.leg.shank.accel.x;type.input.analog.accel;";
                        N1: "device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};line.human.rt.leg.shank.accel.y;type.input.analog.accel;";
                        N2: "device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};line.human.rt.leg.shank.accel.z;type.input.analog.accel;";
                        N3: "false";
                        N4: "false";
                        N5: "false";
                        N6: "false";
                        N7: "false";
                        N8: "false";
                        thumbnail_mode: "false";
                     ];
                     T"device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};human.lt.leg.thigh.accel": Layout.Pane [
                        N0: "device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};line.human.lt.leg.thigh.accel.x;type.input.analog.accel;";
                        N1: "device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};line.human.lt.leg.thigh.accel.y;type.input.analog.accel;";
                        N2: "device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};line.human.lt.leg.thigh.accel.z;type.input.analog.accel;";
                        N3: "false";
                        N4: "false";
                        N5: "false";
                        N6: "false";
                        N7: "false";
                        N8: "false";
                        thumbnail_mode: "false";
                     ];
                     T"device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};human.rt.leg.thigh.accel": Layout.Pane [
                        N0: "device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};line.human.rt.leg.thigh.accel.x;type.input.analog.accel;";
                        N1: "device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};line.human.rt.leg.thigh.accel.y;type.input.analog.accel;";
                        N2: "device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};line.human.rt.leg.thigh.accel.z;type.input.analog.accel;";
                        N3: "false";
                        N4: "false";
                        N5: "false";
                        N6: "false";
                        N7: "false";
                        N8: "false";
                        thumbnail_mode: "false";
                     ];
                     T"device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};human.spine.lower.accel": Layout.Pane [
                        N0: "device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};line.human.spine.lower.accel.x;type.input.analog.accel;";
                        N1: "device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};line.human.spine.lower.accel.y;type.input.analog.accel;";
                        N2: "device.noraxon.ultium.motion.\\\\?\\usb#vid_16d0&pid_069e#88024009#{a5dcbf10-6530-11d2-901f-00c04fb951ed};line.human.spine.lower.accel.z;type.input.analog.accel;";
                        N3: "false";
                        N4: "false";
                        N5: "false";
                        N6: "false";
                        N7: "false";
                        N8: "false";
                        thumbnail_mode: "false";
                     ];
                  ];
               ];
               Contact: Layout.Card [
                  panes: [
                     T"clip.Noraxon MyoMotion\nsegments\nhuman.lt.leg.foot\ncontact": Layout.Pane [
                        N0: "clip.Noraxon MyoMotion\nsegments\nhuman.lt.leg.foot\ncontact";
                        N1: "false";
                        N2: "false";
                        N3: "false";
                        N4: "false";
                        N5: "false";
                        N6: "false";
                        thumbnail_mode: "false";
                     ];
                     T"clip.Noraxon MyoMotion\nsegments\nhuman.rt.leg.foot\ncontact": Layout.Pane [
                        N0: "clip.Noraxon MyoMotion\nsegments\nhuman.rt.leg.foot\ncontact";
                        N1: "false";
                        N2: "false";
                        N3: "false";
                        N4: "false";
                        N5: "false";
                        N6: "false";
                        thumbnail_mode: "false";
                     ];
                  ];
               ];
            ];
         ];
      ];
   ];
];