OPENDATA RegData [
   cursorPos: 62.04;
   channels: [
      bitags: [ ];
   ];
   periods: [
      types: [
         begin: [
            name: "Stance";
            color: [
               r: 1.0;
               g: 0.502;
               b: 0.502;
            ];
            picture: ();
         ];
         end: [
            name: "End";
            color: ();
            picture: ();
         ];
         event: [
            name: "Swing";
            color: [
               r: 1.0;
               g: 0.898;
               b: 0.898;
            ];
            picture: ();
         ];
      ];
      positions: [
         T"0": [
            type: "begin";
            pos: 62.39;
            report: "false";
         ];
         T"1": [
            type: "event";
            pos: 63.05;
            report: "false";
         ];
         T"2": [
            type: "begin";
            pos: 63.445;
            report: "false";
         ];
         T"3": [
            type: "event";
            pos: 64.08;
            report: "false";
         ];
         T"4": [
            type: "begin";
            pos: 64.465;
            report: "false";
         ];
         T"5": [
            type: "event";
            pos: 65.1;
            report: "false";
         ];
         T"6": [
            type: "begin";
            pos: 65.49;
            report: "false";
         ];
         T"7": [
            type: "event";
            pos: 66.12;
            report: "false";
         ];
         T"8": [
            type: "begin";
            pos: 66.51;
            report: "false";
         ];
         T"9": [
            type: "event";
            pos: 67.185;
            report: "false";
         ];
         T"10": [
            type: "end";
            pos: 67.585;
            report: "false";
         ];
      ];
   ];
   phases: ();
   autoPeriods: RiseFallPeriods [
      channel: [
         bitags: [
            n0: [
               name: [
                  raw: "number";
                  friendly: "Number";
               ];
               values: [
                  T"0": [
                     raw: "1";
                     friendly: "1";
                  ];
               ];
            ];
         ];
      ];
      method: "riseFallRise";
      riseLevel: 0.01;
      fallLevel: 0.01;
      minDuration: 0.1;
      relative: "true";
      oncePerActivity: "false";
   ];
   periods2: [
      types: [
         begin: [
            name: "Stance";
            color: [
               r: 0.4;
               g: 1.0;
               b: 0.4;
            ];
            picture: ();
         ];
         end: [
            name: "End";
            color: ();
            picture: ();
         ];
         event: [
            name: "Swing";
            color: [
               r: 0.839;
               g: 1.0;
               b: 0.839;
            ];
            picture: ();
         ];
      ];
      positions: [
         T"0": [
            type: "begin";
            pos: 62.945;
            report: "false";
         ];
         T"1": [
            type: "event";
            pos: 63.585;
            report: "false";
         ];
         T"2": [
            type: "begin";
            pos: 63.98;
            report: "false";
         ];
         T"3": [
            type: "event";
            pos: 64.61;
            report: "false";
         ];
         T"4": [
            type: "begin";
            pos: 64.995;
            report: "false";
         ];
         T"5": [
            type: "event";
            pos: 65.63;
            report: "false";
         ];
         T"6": [
            type: "begin";
            pos: 66.025;
            report: "false";
         ];
         T"7": [
            type: "event";
            pos: 66.66;
            report: "false";
         ];
         T"8": [
            type: "end";
            pos: 67.065;
            report: "false";
         ];
      ];
   ];
   phases2: ();
   autoPeriods2: RiseFallPeriods [
      channel: [
         bitags: [
            n0: [
               name: [
                  raw: "number";
                  friendly: "Number";
               ];
               values: [
                  T"0": [
                     raw: "1";
                     friendly: "1";
                  ];
               ];
            ];
         ];
      ];
      method: "riseFallRise";
      riseLevel: 0.01;
      fallLevel: 0.01;
      minDuration: 0.1;
      relative: "true";
      oncePerActivity: "false";
   ];
   distanceTraveled: ();
   comments: [ ];
];