OPENDATA RegData [
   cursorPos: 70.915;
   channels: [
      bitags: [ ];
   ];
   periods: [
      types: [
         begin: [
            name: "Stance";
            color: [
               r: 1.0;
               g: 0.502;
               b: 0.502;
            ];
            picture: ();
         ];
         end: [
            name: "End";
            color: ();
            picture: ();
         ];
         event: [
            name: "Swing";
            color: [
               r: 1.0;
               g: 0.898;
               b: 0.898;
            ];
            picture: ();
         ];
      ];
      positions: [
         T"0": [
            type: "begin";
            pos: 71.345;
            report: "false";
         ];
         T"1": [
            type: "event";
            pos: 72.055;
            report: "false";
         ];
         T"2": [
            type: "begin";
            pos: 72.48;
            report: "false";
         ];
         T"3": [
            type: "event";
            pos: 73.135;
            report: "false";
         ];
         T"4": [
            type: "begin";
            pos: 73.55;
            report: "false";
         ];
         T"5": [
            type: "event";
            pos: 74.2;
            report: "false";
         ];
         T"6": [
            type: "begin";
            pos: 74.6;
            report: "false";
         ];
         T"7": [
            type: "event";
            pos: 75.24;
            report: "false";
         ];
         T"8": [
            type: "begin";
            pos: 75.675;
            report: "false";
         ];
         T"9": [
            type: "event";
            pos: 76.34;
            report: "false";
         ];
         T"10": [
            type: "end";
            pos: 76.765;
            report: "false";
         ];
      ];
   ];
   phases: ();
   autoPeriods: RiseFallPeriods [
      channel: [
         bitags: [
            n0: [
               name: [
                  raw: "number";
                  friendly: "Number";
               ];
               values: [
                  T"0": [
                     raw: "1";
                     friendly: "1";
                  ];
               ];
            ];
         ];
      ];
      method: "riseFallRise";
      riseLevel: 0.01;
      fallLevel: 0.01;
      minDuration: 0.1;
      relative: "true";
      oncePerActivity: "false";
   ];
   periods2: [
      types: [
         begin: [
            name: "Stance";
            color: [
               r: 0.4;
               g: 1.0;
               b: 0.4;
            ];
            picture: ();
         ];
         end: [
            name: "End";
            color: ();
            picture: ();
         ];
         event: [
            name: "Swing";
            color: [
               r: 0.839;
               g: 1.0;
               b: 0.839;
            ];
            picture: ();
         ];
      ];
      positions: [
         T"0": [
            type: "begin";
            pos: 71.93;
            report: "false";
         ];
         T"1": [
            type: "event";
            pos: 72.605;
            report: "false";
         ];
         T"2": [
            type: "begin";
            pos: 73.02;
            report: "false";
         ];
         T"3": [
            type: "event";
            pos: 73.665;
            report: "false";
         ];
         T"4": [
            type: "begin";
            pos: 74.07;
            report: "false";
         ];
         T"5": [
            type: "event";
            pos: 74.725;
            report: "false";
         ];
         T"6": [
            type: "begin";
            pos: 75.13;
            report: "false";
         ];
         T"7": [
            type: "event";
            pos: 75.8;
            report: "false";
         ];
         T"8": [
            type: "begin";
            pos: 76.215;
            report: "false";
         ];
         T"9": [
            type: "event";
            pos: 76.91;
            report: "false";
         ];
         T"10": [
            type: "end";
            pos: 77.31;
            report: "false";
         ];
      ];
   ];
   phases2: ();
   autoPeriods2: RiseFallPeriods [
      channel: [
         bitags: [
            n0: [
               name: [
                  raw: "number";
                  friendly: "Number";
               ];
               values: [
                  T"0": [
                     raw: "1";
                     friendly: "1";
                  ];
               ];
            ];
         ];
      ];
      method: "riseFallRise";
      riseLevel: 0.01;
      fallLevel: 0.01;
      minDuration: 0.1;
      relative: "true";
      oncePerActivity: "false";
   ];
   distanceTraveled: ();
   comments: [ ];
];