OPENDATA RegData [
   cursorPos: 61.585;
   channels: [
      bitags: [ ];
   ];
   periods: [
      types: [
         begin: [
            name: "Stance";
            color: [
               r: 1.0;
               g: 0.502;
               b: 0.502;
            ];
            picture: ();
         ];
         end: [
            name: "End";
            color: ();
            picture: ();
         ];
         event: [
            name: "Swing";
            color: [
               r: 1.0;
               g: 0.898;
               b: 0.898;
            ];
            picture: ();
         ];
      ];
      positions: [
         T"0": [
            type: "begin";
            pos: 61.865;
            report: "false";
         ];
         T"1": [
            type: "event";
            pos: 62.52;
            report: "false";
         ];
         T"2": [
            type: "begin";
            pos: 62.915;
            report: "false";
         ];
         T"3": [
            type: "event";
            pos: 63.575;
            report: "false";
         ];
         T"4": [
            type: "begin";
            pos: 63.965;
            report: "false";
         ];
         T"5": [
            type: "event";
            pos: 64.625;
            report: "false";
         ];
         T"6": [
            type: "begin";
            pos: 65.015;
            report: "false";
         ];
         T"7": [
            type: "event";
            pos: 65.685;
            report: "false";
         ];
         T"8": [
            type: "begin";
            pos: 66.08;
            report: "false";
         ];
         T"9": [
            type: "event";
            pos: 66.785;
            report: "false";
         ];
         T"10": [
            type: "end";
            pos: 67.255;
            report: "false";
         ];
      ];
   ];
   phases: ();
   autoPeriods: RiseFallPeriods [
      channel: [
         bitags: [
            n0: [
               name: [
                  raw: "number";
                  friendly: "Number";
               ];
               values: [
                  T"0": [
                     raw: "1";
                     friendly: "1";
                  ];
               ];
            ];
         ];
      ];
      method: "riseFallRise";
      riseLevel: 0.01;
      fallLevel: 0.01;
      minDuration: 0.1;
      relative: "true";
      oncePerActivity: "false";
   ];
   periods2: [
      types: [
         begin: [
            name: "Stance";
            color: [
               r: 0.4;
               g: 1.0;
               b: 0.4;
            ];
            picture: ();
         ];
         end: [
            name: "End";
            color: ();
            picture: ();
         ];
         event: [
            name: "Swing";
            color: [
               r: 0.839;
               g: 1.0;
               b: 0.839;
            ];
            picture: ();
         ];
      ];
      positions: [
         T"0": [
            type: "begin";
            pos: 62.39;
            report: "false";
         ];
         T"1": [
            type: "event";
            pos: 63.045;
            report: "false";
         ];
         T"2": [
            type: "begin";
            pos: 63.43;
            report: "false";
         ];
         T"3": [
            type: "event";
            pos: 64.095;
            report: "false";
         ];
         T"4": [
            type: "begin";
            pos: 64.48;
            report: "false";
         ];
         T"5": [
            type: "event";
            pos: 65.165;
            report: "false";
         ];
         T"6": [
            type: "begin";
            pos: 65.545;
            report: "false";
         ];
         T"7": [
            type: "event";
            pos: 66.235;
            report: "false";
         ];
         T"8": [
            type: "end";
            pos: 66.6;
            report: "false";
         ];
      ];
   ];
   phases2: ();
   autoPeriods2: RiseFallPeriods [
      channel: [
         bitags: [
            n0: [
               name: [
                  raw: "number";
                  friendly: "Number";
               ];
               values: [
                  T"0": [
                     raw: "1";
                     friendly: "1";
                  ];
               ];
            ];
         ];
      ];
      method: "riseFallRise";
      riseLevel: 0.01;
      fallLevel: 0.01;
      minDuration: 0.1;
      relative: "true";
      oncePerActivity: "false";
   ];
   distanceTraveled: ();
   comments: [ ];
];