OPENDATA RegData [
   cursorPos: 88.2536872;
   channels: [
      bitags: [ ];
   ];
   periods: [
      types: [
         begin: [
            name: "Stance";
            color: [
               r: 1.0;
               g: 0.502;
               b: 0.502;
            ];
            picture: ();
         ];
         end: [
            name: "End";
            color: ();
            picture: ();
         ];
         event: [
            name: "Swing";
            color: [
               r: 1.0;
               g: 0.898;
               b: 0.898;
            ];
            picture: ();
         ];
      ];
      positions: [
         T"0": [
            type: "begin";
            pos: 88.01;
            report: "false";
         ];
         T"1": [
            type: "event";
            pos: 88.755;
            report: "false";
         ];
         T"2": [
            type: "begin";
            pos: 89.195;
            report: "false";
         ];
         T"3": [
            type: "event";
            pos: 89.92;
            report: "false";
         ];
         T"4": [
            type: "begin";
            pos: 90.345;
            report: "false";
         ];
         T"5": [
            type: "event";
            pos: 91.01;
            report: "false";
         ];
         T"6": [
            type: "begin";
            pos: 91.43;
            report: "false";
         ];
         T"7": [
            type: "event";
            pos: 92.08;
            report: "false";
         ];
         T"8": [
            type: "begin";
            pos: 92.535;
            report: "false";
         ];
         T"9": [
            type: "event";
            pos: 93.245;
            report: "false";
         ];
         T"10": [
            type: "begin";
            pos: 93.665;
            report: "false";
         ];
         T"11": [
            type: "event";
            pos: 94.35;
            report: "false";
         ];
         T"12": [
            type: "end";
            pos: 94.82;
            report: "false";
         ];
      ];
   ];
   phases: ();
   autoPeriods: RiseFallPeriods [
      channel: [
         bitags: [
            n0: [
               name: [
                  raw: "number";
                  friendly: "Number";
               ];
               values: [
                  T"0": [
                     raw: "1";
                     friendly: "1";
                  ];
               ];
            ];
         ];
      ];
      method: "riseFallRise";
      riseLevel: 0.01;
      fallLevel: 0.01;
      minDuration: 0.1;
      relative: "true";
      oncePerActivity: "false";
   ];
   periods2: [
      types: [
         begin: [
            name: "Stance";
            color: [
               r: 0.4;
               g: 1.0;
               b: 0.4;
            ];
            picture: ();
         ];
         end: [
            name: "End";
            color: ();
            picture: ();
         ];
         event: [
            name: "Swing";
            color: [
               r: 0.839;
               g: 1.0;
               b: 0.839;
            ];
            picture: ();
         ];
      ];
      positions: [
         T"0": [
            type: "begin";
            pos: 88.595;
            report: "false";
         ];
         T"1": [
            type: "event";
            pos: 89.3;
            report: "false";
         ];
         T"2": [
            type: "begin";
            pos: 89.76;
            report: "false";
         ];
         T"3": [
            type: "event";
            pos: 90.495;
            report: "false";
         ];
         T"4": [
            type: "begin";
            pos: 90.855;
            report: "false";
         ];
         T"5": [
            type: "event";
            pos: 91.555;
            report: "false";
         ];
         T"6": [
            type: "begin";
            pos: 91.945;
            report: "false";
         ];
         T"7": [
            type: "event";
            pos: 92.67;
            report: "false";
         ];
         T"8": [
            type: "begin";
            pos: 93.095;
            report: "false";
         ];
         T"9": [
            type: "event";
            pos: 93.795;
            report: "false";
         ];
         T"10": [
            type: "begin";
            pos: 94.225;
            report: "false";
         ];
         T"11": [
            type: "event";
            pos: 95.0;
            report: "false";
         ];
         T"12": [
            type: "end";
            pos: 95.43;
            report: "false";
         ];
      ];
   ];
   phases2: ();
   autoPeriods2: RiseFallPeriods [
      channel: [
         bitags: [
            n0: [
               name: [
                  raw: "number";
                  friendly: "Number";
               ];
               values: [
                  T"0": [
                     raw: "1";
                     friendly: "1";
                  ];
               ];
            ];
         ];
      ];
      method: "riseFallRise";
      riseLevel: 0.01;
      fallLevel: 0.01;
      minDuration: 0.1;
      relative: "true";
      oncePerActivity: "false";
   ];
   distanceTraveled: ();
   comments: [ ];
];