OPENDATA RegData [
   cursorPos: 98.36;
   channels: [
      bitags: [ ];
   ];
   periods: [
      types: [
         begin: [
            name: "Stance";
            color: [
               r: 1.0;
               g: 0.502;
               b: 0.502;
            ];
            picture: ();
         ];
         end: [
            name: "End";
            color: ();
            picture: ();
         ];
         event: [
            name: "Swing";
            color: [
               r: 1.0;
               g: 0.898;
               b: 0.898;
            ];
            picture: ();
         ];
      ];
      positions: [
         T"0": [
            type: "begin";
            pos: 99.07;
            report: "false";
         ];
         T"1": [
            type: "event";
            pos: 99.98;
            report: "false";
         ];
         T"2": [
            type: "begin";
            pos: 100.34;
            report: "false";
         ];
         T"3": [
            type: "event";
            pos: 101.28;
            report: "false";
         ];
         T"4": [
            type: "begin";
            pos: 101.63;
            report: "false";
         ];
         T"5": [
            type: "event";
            pos: 102.555;
            report: "false";
         ];
         T"6": [
            type: "begin";
            pos: 102.92;
            report: "false";
         ];
         T"7": [
            type: "event";
            pos: 103.87;
            report: "false";
         ];
         T"8": [
            type: "begin";
            pos: 104.23;
            report: "false";
         ];
         T"9": [
            type: "event";
            pos: 105.18;
            report: "false";
         ];
         T"10": [
            type: "begin";
            pos: 105.555;
            report: "false";
         ];
         T"11": [
            type: "event";
            pos: 106.535;
            report: "false";
         ];
         T"12": [
            type: "end";
            pos: 106.9;
            report: "false";
         ];
      ];
   ];
   phases: ();
   autoPeriods: RiseFallPeriods [
      channel: [
         bitags: [
            n0: [
               name: [
                  raw: "number";
                  friendly: "Number";
               ];
               values: [
                  T"0": [
                     raw: "1";
                     friendly: "1";
                  ];
               ];
            ];
         ];
      ];
      method: "riseFallRise";
      riseLevel: 0.01;
      fallLevel: 0.01;
      minDuration: 0.1;
      relative: "true";
      oncePerActivity: "false";
   ];
   periods2: [
      types: [
         begin: [
            name: "Stance";
            color: [
               r: 0.4;
               g: 1.0;
               b: 0.4;
            ];
            picture: ();
         ];
         end: [
            name: "End";
            color: ();
            picture: ();
         ];
         event: [
            name: "Swing";
            color: [
               r: 0.839;
               g: 1.0;
               b: 0.839;
            ];
            picture: ();
         ];
      ];
      positions: [
         T"0": [
            type: "begin";
            pos: 98.47;
            report: "false";
         ];
         T"1": [
            type: "event";
            pos: 99.275;
            report: "false";
         ];
         T"2": [
            type: "begin";
            pos: 99.775;
            report: "false";
         ];
         T"3": [
            type: "event";
            pos: 100.595;
            report: "false";
         ];
         T"4": [
            type: "begin";
            pos: 101.095;
            report: "false";
         ];
         T"5": [
            type: "event";
            pos: 101.85;
            report: "false";
         ];
         T"6": [
            type: "begin";
            pos: 102.335;
            report: "false";
         ];
         T"7": [
            type: "event";
            pos: 103.14;
            report: "false";
         ];
         T"8": [
            type: "begin";
            pos: 103.67;
            report: "false";
         ];
         T"9": [
            type: "event";
            pos: 104.48;
            report: "false";
         ];
         T"10": [
            type: "begin";
            pos: 104.995;
            report: "false";
         ];
         T"11": [
            type: "event";
            pos: 105.815;
            report: "false";
         ];
         T"12": [
            type: "begin";
            pos: 106.315;
            report: "false";
         ];
         T"13": [
            type: "event";
            pos: 107.18;
            report: "false";
         ];
         T"14": [
            type: "end";
            pos: 107.73;
            report: "false";
         ];
      ];
   ];
   phases2: ();
   autoPeriods2: RiseFallPeriods [
      channel: [
         bitags: [
            n0: [
               name: [
                  raw: "number";
                  friendly: "Number";
               ];
               values: [
                  T"0": [
                     raw: "1";
                     friendly: "1";
                  ];
               ];
            ];
         ];
      ];
      method: "riseFallRise";
      riseLevel: 0.01;
      fallLevel: 0.01;
      minDuration: 0.1;
      relative: "true";
      oncePerActivity: "false";
   ];
   distanceTraveled: ();
   comments: [ ];
];