OPENDATA RegData [
   cursorPos: 94.575;
   channels: [
      bitags: [ ];
   ];
   periods: [
      types: [
         begin: [
            name: "Stance";
            color: [
               r: 1.0;
               g: 0.502;
               b: 0.502;
            ];
            picture: ();
         ];
         end: [
            name: "End";
            color: ();
            picture: ();
         ];
         event: [
            name: "Swing";
            color: [
               r: 1.0;
               g: 0.898;
               b: 0.898;
            ];
            picture: ();
         ];
      ];
      positions: [
         T"0": [
            type: "begin";
            pos: 95.33;
            report: "false";
         ];
         T"1": [
            type: "event";
            pos: 96.115;
            report: "false";
         ];
         T"2": [
            type: "begin";
            pos: 96.505;
            report: "false";
         ];
         T"3": [
            type: "event";
            pos: 97.235;
            report: "false";
         ];
         T"4": [
            type: "begin";
            pos: 97.63;
            report: "false";
         ];
         T"5": [
            type: "event";
            pos: 98.35;
            report: "false";
         ];
         T"6": [
            type: "begin";
            pos: 98.775;
            report: "false";
         ];
         T"7": [
            type: "event";
            pos: 99.495;
            report: "false";
         ];
         T"8": [
            type: "begin";
            pos: 99.905;
            report: "false";
         ];
         T"9": [
            type: "event";
            pos: 100.64;
            report: "false";
         ];
         T"10": [
            type: "begin";
            pos: 101.025;
            report: "false";
         ];
         T"11": [
            type: "event";
            pos: 101.765;
            report: "false";
         ];
         T"12": [
            type: "end";
            pos: 102.135;
            report: "false";
         ];
      ];
   ];
   phases: ();
   autoPeriods: RiseFallPeriods [
      channel: [
         bitags: [
            n0: [
               name: [
                  raw: "number";
                  friendly: "Number";
               ];
               values: [
                  T"0": [
                     raw: "1";
                     friendly: "1";
                  ];
               ];
            ];
         ];
      ];
      method: "riseFallRise";
      riseLevel: 0.01;
      fallLevel: 0.01;
      minDuration: 0.1;
      relative: "true";
      oncePerActivity: "false";
   ];
   periods2: [
      types: [
         begin: [
            name: "Stance";
            color: [
               r: 0.4;
               g: 1.0;
               b: 0.4;
            ];
            picture: ();
         ];
         end: [
            name: "End";
            color: ();
            picture: ();
         ];
         event: [
            name: "Swing";
            color: [
               r: 0.839;
               g: 1.0;
               b: 0.839;
            ];
            picture: ();
         ];
      ];
      positions: [
         T"0": [
            type: "begin";
            pos: 94.725;
            report: "false";
         ];
         T"1": [
            type: "event";
            pos: 95.5;
            report: "false";
         ];
         T"2": [
            type: "begin";
            pos: 95.94;
            report: "false";
         ];
         T"3": [
            type: "event";
            pos: 96.67;
            report: "false";
         ];
         T"4": [
            type: "begin";
            pos: 97.07;
            report: "false";
         ];
         T"5": [
            type: "event";
            pos: 97.795;
            report: "false";
         ];
         T"6": [
            type: "begin";
            pos: 98.19;
            report: "false";
         ];
         T"7": [
            type: "event";
            pos: 98.94;
            report: "false";
         ];
         T"8": [
            type: "begin";
            pos: 99.33;
            report: "false";
         ];
         T"9": [
            type: "event";
            pos: 100.05;
            report: "false";
         ];
         T"10": [
            type: "begin";
            pos: 100.47;
            report: "false";
         ];
         T"11": [
            type: "event";
            pos: 101.175;
            report: "false";
         ];
         T"12": [
            type: "end";
            pos: 101.58;
            report: "false";
         ];
      ];
   ];
   phases2: ();
   autoPeriods2: RiseFallPeriods [
      channel: [
         bitags: [
            n0: [
               name: [
                  raw: "number";
                  friendly: "Number";
               ];
               values: [
                  T"0": [
                     raw: "1";
                     friendly: "1";
                  ];
               ];
            ];
         ];
      ];
      method: "riseFallRise";
      riseLevel: 0.01;
      fallLevel: 0.01;
      minDuration: 0.1;
      relative: "true";
      oncePerActivity: "false";
   ];
   distanceTraveled: ();
   comments: [ ];
];