OPENDATA RegData [
   cursorPos: 92.54;
   channels: [
      bitags: [ ];
   ];
   periods: [
      types: [
         begin: [
            name: "Stance";
            color: [
               r: 1.0;
               g: 0.502;
               b: 0.502;
            ];
            picture: ();
         ];
         end: [
            name: "End";
            color: ();
            picture: ();
         ];
         event: [
            name: "Swing";
            color: [
               r: 1.0;
               g: 0.898;
               b: 0.898;
            ];
            picture: ();
         ];
      ];
      positions: [
         T"0": [
            type: "begin";
            pos: 93.36;
            report: "false";
         ];
         T"1": [
            type: "event";
            pos: 94.08;
            report: "false";
         ];
         T"2": [
            type: "begin";
            pos: 94.44;
            report: "false";
         ];
         T"3": [
            type: "event";
            pos: 95.135;
            report: "false";
         ];
         T"4": [
            type: "begin";
            pos: 95.51;
            report: "false";
         ];
         T"5": [
            type: "event";
            pos: 96.22;
            report: "false";
         ];
         T"6": [
            type: "begin";
            pos: 96.58;
            report: "false";
         ];
         T"7": [
            type: "event";
            pos: 97.315;
            report: "false";
         ];
         T"8": [
            type: "begin";
            pos: 97.685;
            report: "false";
         ];
         T"9": [
            type: "event";
            pos: 98.46;
            report: "false";
         ];
         T"10": [
            type: "begin";
            pos: 98.825;
            report: "false";
         ];
         T"11": [
            type: "event";
            pos: 99.545;
            report: "false";
         ];
         T"12": [
            type: "begin";
            pos: 99.88;
            report: "false";
         ];
         T"13": [
            type: "event";
            pos: 100.68;
            report: "false";
         ];
         T"14": [
            type: "end";
            pos: 101.07;
            report: "false";
         ];
      ];
   ];
   phases: ();
   autoPeriods: RiseFallPeriods [
      channel: [
         bitags: [
            n0: [
               name: [
                  raw: "number";
                  friendly: "Number";
               ];
               values: [
                  T"0": [
                     raw: "1";
                     friendly: "1";
                  ];
               ];
            ];
         ];
      ];
      method: "riseFallRise";
      riseLevel: 0.01;
      fallLevel: 0.01;
      minDuration: 0.1;
      relative: "true";
      oncePerActivity: "false";
   ];
   periods2: [
      types: [
         begin: [
            name: "Stance";
            color: [
               r: 0.4;
               g: 1.0;
               b: 0.4;
            ];
            picture: ();
         ];
         end: [
            name: "End";
            color: ();
            picture: ();
         ];
         event: [
            name: "Swing";
            color: [
               r: 0.839;
               g: 1.0;
               b: 0.839;
            ];
            picture: ();
         ];
      ];
      positions: [
         T"0": [
            type: "begin";
            pos: 92.825;
            report: "false";
         ];
         T"1": [
            type: "event";
            pos: 93.54;
            report: "false";
         ];
         T"2": [
            type: "begin";
            pos: 93.91;
            report: "false";
         ];
         T"3": [
            type: "event";
            pos: 94.605;
            report: "false";
         ];
         T"4": [
            type: "begin";
            pos: 94.965;
            report: "false";
         ];
         T"5": [
            type: "event";
            pos: 95.71;
            report: "false";
         ];
         T"6": [
            type: "begin";
            pos: 96.05;
            report: "false";
         ];
         T"7": [
            type: "event";
            pos: 96.755;
            report: "false";
         ];
         T"8": [
            type: "begin";
            pos: 97.14;
            report: "false";
         ];
         T"9": [
            type: "event";
            pos: 97.9;
            report: "false";
         ];
         T"10": [
            type: "begin";
            pos: 98.29;
            report: "false";
         ];
         T"11": [
            type: "event";
            pos: 99.015;
            report: "false";
         ];
         T"12": [
            type: "begin";
            pos: 99.355;
            report: "false";
         ];
         T"13": [
            type: "event";
            pos: 100.065;
            report: "false";
         ];
         T"14": [
            type: "begin";
            pos: 100.445;
            report: "false";
         ];
         T"15": [
            type: "event";
            pos: 101.305;
            report: "false";
         ];
         T"16": [
            type: "end";
            pos: 101.6;
            report: "false";
         ];
      ];
   ];
   phases2: ();
   autoPeriods2: RiseFallPeriods [
      channel: [
         bitags: [
            n0: [
               name: [
                  raw: "number";
                  friendly: "Number";
               ];
               values: [
                  T"0": [
                     raw: "1";
                     friendly: "1";
                  ];
               ];
            ];
         ];
      ];
      method: "riseFallRise";
      riseLevel: 0.01;
      fallLevel: 0.01;
      minDuration: 0.1;
      relative: "true";
      oncePerActivity: "false";
   ];
   distanceTraveled: ();
   comments: [ ];
];