OPENDATA RegData [
   cursorPos: 75.975;
   channels: [
      bitags: [ ];
   ];
   periods: [
      types: [
         begin: [
            name: "Stance";
            color: [
               r: 1.0;
               g: 0.502;
               b: 0.502;
            ];
            picture: ();
         ];
         end: [
            name: "End";
            color: ();
            picture: ();
         ];
         event: [
            name: "Swing";
            color: [
               r: 1.0;
               g: 0.898;
               b: 0.898;
            ];
            picture: ();
         ];
      ];
      positions: [
         T"0": [
            type: "begin";
            pos: 76.83;
            report: "false";
         ];
         T"1": [
            type: "event";
            pos: 77.58;
            report: "false";
         ];
         T"2": [
            type: "begin";
            pos: 77.99;
            report: "false";
         ];
         T"3": [
            type: "event";
            pos: 78.735;
            report: "false";
         ];
         T"4": [
            type: "begin";
            pos: 79.16;
            report: "false";
         ];
         T"5": [
            type: "event";
            pos: 79.915;
            report: "false";
         ];
         T"6": [
            type: "begin";
            pos: 80.335;
            report: "false";
         ];
         T"7": [
            type: "event";
            pos: 81.075;
            report: "false";
         ];
         T"8": [
            type: "begin";
            pos: 81.495;
            report: "false";
         ];
         T"9": [
            type: "event";
            pos: 82.22;
            report: "false";
         ];
         T"10": [
            type: "end";
            pos: 82.625;
            report: "false";
         ];
      ];
   ];
   phases: ();
   autoPeriods: RiseFallPeriods [
      channel: [
         bitags: [
            n0: [
               name: [
                  raw: "number";
                  friendly: "Number";
               ];
               values: [
                  T"0": [
                     raw: "1";
                     friendly: "1";
                  ];
               ];
            ];
         ];
      ];
      method: "riseFallRise";
      riseLevel: 0.01;
      fallLevel: 0.01;
      minDuration: 0.1;
      relative: "true";
      oncePerActivity: "false";
   ];
   periods2: [
      types: [
         begin: [
            name: "Stance";
            color: [
               r: 0.4;
               g: 1.0;
               b: 0.4;
            ];
            picture: ();
         ];
         end: [
            name: "End";
            color: ();
            picture: ();
         ];
         event: [
            name: "Swing";
            color: [
               r: 0.839;
               g: 1.0;
               b: 0.839;
            ];
            picture: ();
         ];
      ];
      positions: [
         T"0": [
            type: "begin";
            pos: 76.135;
            report: "false";
         ];
         T"1": [
            type: "event";
            pos: 77.025;
            report: "false";
         ];
         T"2": [
            type: "begin";
            pos: 77.42;
            report: "false";
         ];
         T"3": [
            type: "event";
            pos: 78.175;
            report: "false";
         ];
         T"4": [
            type: "begin";
            pos: 78.595;
            report: "false";
         ];
         T"5": [
            type: "event";
            pos: 79.315;
            report: "false";
         ];
         T"6": [
            type: "begin";
            pos: 79.75;
            report: "false";
         ];
         T"7": [
            type: "event";
            pos: 80.5;
            report: "false";
         ];
         T"8": [
            type: "begin";
            pos: 80.9;
            report: "false";
         ];
         T"9": [
            type: "event";
            pos: 81.66;
            report: "false";
         ];
         T"10": [
            type: "begin";
            pos: 82.075;
            report: "false";
         ];
         T"11": [
            type: "event";
            pos: 82.77;
            report: "false";
         ];
         T"12": [
            type: "end";
            pos: 83.205;
            report: "false";
         ];
      ];
   ];
   phases2: ();
   autoPeriods2: RiseFallPeriods [
      channel: [
         bitags: [
            n0: [
               name: [
                  raw: "number";
                  friendly: "Number";
               ];
               values: [
                  T"0": [
                     raw: "1";
                     friendly: "1";
                  ];
               ];
            ];
         ];
      ];
      method: "riseFallRise";
      riseLevel: 0.01;
      fallLevel: 0.01;
      minDuration: 0.1;
      relative: "true";
      oncePerActivity: "false";
   ];
   distanceTraveled: ();
   comments: [ ];
];