OPENDATA RegData [
   cursorPos: 114.58;
   channels: [
      bitags: [ ];
   ];
   periods: [
      types: [
         begin: [
            name: "Stance";
            color: [
               r: 1.0;
               g: 0.502;
               b: 0.502;
            ];
            picture: ();
         ];
         end: [
            name: "End";
            color: ();
            picture: ();
         ];
         event: [
            name: "Swing";
            color: [
               r: 1.0;
               g: 0.898;
               b: 0.898;
            ];
            picture: ();
         ];
      ];
      positions: [
         T"0": [
            type: "begin";
            pos: 114.835;
            report: "false";
         ];
         T"1": [
            type: "event";
            pos: 115.73;
            report: "false";
         ];
         T"2": [
            type: "begin";
            pos: 116.22;
            report: "false";
         ];
         T"3": [
            type: "event";
            pos: 117.015;
            report: "false";
         ];
         T"4": [
            type: "begin";
            pos: 117.455;
            report: "false";
         ];
         T"5": [
            type: "event";
            pos: 118.19;
            report: "false";
         ];
         T"6": [
            type: "begin";
            pos: 118.605;
            report: "false";
         ];
         T"7": [
            type: "event";
            pos: 119.365;
            report: "false";
         ];
         T"8": [
            type: "begin";
            pos: 119.815;
            report: "false";
         ];
         T"9": [
            type: "event";
            pos: 120.59;
            report: "false";
         ];
         T"10": [
            type: "begin";
            pos: 121.005;
            report: "false";
         ];
         T"11": [
            type: "event";
            pos: 121.76;
            report: "false";
         ];
         T"12": [
            type: "end";
            pos: 122.175;
            report: "false";
         ];
      ];
   ];
   phases: ();
   autoPeriods: RiseFallPeriods [
      channel: [
         bitags: [
            n0: [
               name: [
                  raw: "number";
                  friendly: "Number";
               ];
               values: [
                  T"0": [
                     raw: "1";
                     friendly: "1";
                  ];
               ];
            ];
         ];
      ];
      method: "riseFallRise";
      riseLevel: 0.01;
      fallLevel: 0.01;
      minDuration: 0.1;
      relative: "true";
      oncePerActivity: "false";
   ];
   periods2: [
      types: [
         begin: [
            name: "Stance";
            color: [
               r: 0.4;
               g: 1.0;
               b: 0.4;
            ];
            picture: ();
         ];
         end: [
            name: "End";
            color: ();
            picture: ();
         ];
         event: [
            name: "Swing";
            color: [
               r: 0.839;
               g: 1.0;
               b: 0.839;
            ];
            picture: ();
         ];
      ];
      positions: [
         T"0": [
            type: "begin";
            pos: 115.53;
            report: "false";
         ];
         T"1": [
            type: "event";
            pos: 116.475;
            report: "false";
         ];
         T"2": [
            type: "begin";
            pos: 116.9;
            report: "false";
         ];
         T"3": [
            type: "event";
            pos: 117.62;
            report: "false";
         ];
         T"4": [
            type: "begin";
            pos: 118.06;
            report: "false";
         ];
         T"5": [
            type: "event";
            pos: 118.75;
            report: "false";
         ];
         T"6": [
            type: "begin";
            pos: 119.24;
            report: "false";
         ];
         T"7": [
            type: "event";
            pos: 119.97;
            report: "false";
         ];
         T"8": [
            type: "begin";
            pos: 120.435;
            report: "false";
         ];
         T"9": [
            type: "event";
            pos: 121.16;
            report: "false";
         ];
         T"10": [
            type: "begin";
            pos: 121.62;
            report: "false";
         ];
         T"11": [
            type: "event";
            pos: 122.36;
            report: "false";
         ];
         T"12": [
            type: "end";
            pos: 122.765;
            report: "false";
         ];
      ];
   ];
   phases2: ();
   autoPeriods2: RiseFallPeriods [
      channel: [
         bitags: [
            n0: [
               name: [
                  raw: "number";
                  friendly: "Number";
               ];
               values: [
                  T"0": [
                     raw: "1";
                     friendly: "1";
                  ];
               ];
            ];
         ];
      ];
      method: "riseFallRise";
      riseLevel: 0.01;
      fallLevel: 0.01;
      minDuration: 0.1;
      relative: "true";
      oncePerActivity: "false";
   ];
   distanceTraveled: ();
   comments: [ ];
];