OPENDATA Person [
   firstName: "";
   lastName: "Val006";
   hash: "";
   sex: "male";
   born: ();
   picture: ();
   comment: "";
   custom: [
      weight: WeightProperty [
         name: "Weight";
         value: ();
      ];
      height: LengthProperty [
         name: "Height";
         value: 1.86;
      ];
      street: StringProperty [
         name: "Street";
         value: "";
      ];
      cityCode: StringProperty [
         name: "City & Code";
         value: "";
      ];
      country: StringProperty [
         name: "Country";
         value: "";
      ];
      telephoneD: StringProperty [
         name: "Telephone D.";
         value: "";
      ];
      telephoneP: StringProperty [
         name: "Telephone P.";
         value: "";
      ];
      sendBy: StringProperty [
         name: "Send by";
         value: "";
      ];
   ];
   bones: Person.Bone_set [
      T"skull.height": [
         size: 0.2418;
      ];
      T"shoulder.width": [
         size: 0.47988;
      ];
      T"spine.height": [
         size: 0.66588;
      ];
      T"pelvis.width": [
         size: 0.3069;
      ];
      T"lt.arm.upper.length": [
         size: 0.34596;
      ];
      T"rt.arm.upper.length": [
         size: 0.34596;
      ];
      T"lt.arm.fore.length": [
         size: 0.27156;
      ];
      T"rt.arm.fore.length": [
         size: 0.27156;
      ];
      T"lt.arm.hand.length": [
         size: 0.19716;
      ];
      T"rt.arm.hand.length": [
         size: 0.19716;
      ];
      T"lt.leg.thigh.length": [
         size: 0.4557;
      ];
      T"rt.leg.thigh.length": [
         size: 0.4557;
      ];
      T"lt.leg.shank.length": [
         size: 0.45756;
      ];
      T"rt.leg.shank.length": [
         size: 0.45756;
      ];
      T"lt.leg.foot.length": [
         size: 0.28272;
      ];
      T"rt.leg.foot.length": [
         size: 0.28272;
      ];
   ];
   tags: [ ];
];