OPENDATA RegData [
   cursorPos: 94.91;
   channels: [
      bitags: [ ];
   ];
   periods: [
      types: [
         begin: [
            name: "Stance";
            color: [
               r: 1.0;
               g: 0.502;
               b: 0.502;
            ];
            picture: ();
         ];
         end: [
            name: "End";
            color: ();
            picture: ();
         ];
         event: [
            name: "Swing";
            color: [
               r: 1.0;
               g: 0.898;
               b: 0.898;
            ];
            picture: ();
         ];
      ];
      positions: [
         T"0": [
            type: "begin";
            pos: 95.165;
            report: "false";
         ];
         T"1": [
            type: "event";
            pos: 95.965;
            report: "false";
         ];
         T"2": [
            type: "begin";
            pos: 96.38;
            report: "false";
         ];
         T"3": [
            type: "event";
            pos: 97.105;
            report: "false";
         ];
         T"4": [
            type: "begin";
            pos: 97.53;
            report: "false";
         ];
         T"5": [
            type: "event";
            pos: 98.305;
            report: "false";
         ];
         T"6": [
            type: "end";
            pos: 98.7;
            report: "false";
         ];
      ];
   ];
   phases: ();
   autoPeriods: RiseFallPeriods [
      channel: [
         bitags: [
            n0: [
               name: [
                  raw: "number";
                  friendly: "Number";
               ];
               values: [
                  T"0": [
                     raw: "1";
                     friendly: "1";
                  ];
               ];
            ];
         ];
      ];
      method: "riseFallRise";
      riseLevel: 0.01;
      fallLevel: 0.01;
      minDuration: 0.1;
      relative: "true";
      oncePerActivity: "false";
   ];
   periods2: [
      types: [
         begin: [
            name: "Stance";
            color: [
               r: 0.4;
               g: 1.0;
               b: 0.4;
            ];
            picture: ();
         ];
         end: [
            name: "End";
            color: ();
            picture: ();
         ];
         event: [
            name: "Swing";
            color: [
               r: 0.839;
               g: 1.0;
               b: 0.839;
            ];
            picture: ();
         ];
      ];
      positions: [
         T"0": [
            type: "begin";
            pos: 95.775;
            report: "false";
         ];
         T"1": [
            type: "event";
            pos: 96.52;
            report: "false";
         ];
         T"2": [
            type: "begin";
            pos: 96.96;
            report: "false";
         ];
         T"3": [
            type: "event";
            pos: 97.67;
            report: "false";
         ];
         T"4": [
            type: "begin";
            pos: 98.11;
            report: "false";
         ];
         T"5": [
            type: "event";
            pos: 98.835;
            report: "false";
         ];
         T"6": [
            type: "end";
            pos: 99.285;
            report: "false";
         ];
      ];
   ];
   phases2: ();
   autoPeriods2: RiseFallPeriods [
      channel: [
         bitags: [
            n0: [
               name: [
                  raw: "number";
                  friendly: "Number";
               ];
               values: [
                  T"0": [
                     raw: "1";
                     friendly: "1";
                  ];
               ];
            ];
         ];
      ];
      method: "riseFallRise";
      riseLevel: 0.01;
      fallLevel: 0.01;
      minDuration: 0.1;
      relative: "true";
      oncePerActivity: "false";
   ];
   distanceTraveled: ();
   comments: [ ];
];