OPENDATA RegData [
   cursorPos: 91.735;
   channels: [
      bitags: [ ];
   ];
   periods: [
      types: [
         begin: [
            name: "Stance";
            color: [
               r: 1.0;
               g: 0.502;
               b: 0.502;
            ];
            picture: ();
         ];
         end: [
            name: "End";
            color: ();
            picture: ();
         ];
         event: [
            name: "Swing";
            color: [
               r: 1.0;
               g: 0.898;
               b: 0.898;
            ];
            picture: ();
         ];
      ];
      positions: [
         T"0": [
            type: "begin";
            pos: 92.57;
            report: "false";
         ];
         T"1": [
            type: "event";
            pos: 93.3;
            report: "false";
         ];
         T"2": [
            type: "begin";
            pos: 93.715;
            report: "false";
         ];
         T"3": [
            type: "event";
            pos: 94.45;
            report: "false";
         ];
         T"4": [
            type: "begin";
            pos: 94.845;
            report: "false";
         ];
         T"5": [
            type: "event";
            pos: 95.59;
            report: "false";
         ];
         T"6": [
            type: "begin";
            pos: 95.97;
            report: "false";
         ];
         T"7": [
            type: "event";
            pos: 96.7;
            report: "false";
         ];
         T"8": [
            type: "begin";
            pos: 97.075;
            report: "false";
         ];
         T"9": [
            type: "event";
            pos: 97.795;
            report: "false";
         ];
         T"10": [
            type: "end";
            pos: 98.165;
            report: "false";
         ];
      ];
   ];
   phases: ();
   autoPeriods: RiseFallPeriods [
      channel: [
         bitags: [
            n0: [
               name: [
                  raw: "number";
                  friendly: "Number";
               ];
               values: [
                  T"0": [
                     raw: "1";
                     friendly: "1";
                  ];
               ];
            ];
         ];
      ];
      method: "riseFallRise";
      riseLevel: 0.01;
      fallLevel: 0.01;
      minDuration: 0.1;
      relative: "true";
      oncePerActivity: "false";
   ];
   periods2: [
      types: [
         begin: [
            name: "Stance";
            color: [
               r: 0.4;
               g: 1.0;
               b: 0.4;
            ];
            picture: ();
         ];
         end: [
            name: "End";
            color: ();
            picture: ();
         ];
         event: [
            name: "Swing";
            color: [
               r: 0.839;
               g: 1.0;
               b: 0.839;
            ];
            picture: ();
         ];
      ];
      positions: [
         T"0": [
            type: "begin";
            pos: 92.005;
            report: "false";
         ];
         T"1": [
            type: "event";
            pos: 92.735;
            report: "false";
         ];
         T"2": [
            type: "begin";
            pos: 93.145;
            report: "false";
         ];
         T"3": [
            type: "event";
            pos: 93.885;
            report: "false";
         ];
         T"4": [
            type: "begin";
            pos: 94.3;
            report: "false";
         ];
         T"5": [
            type: "event";
            pos: 95.025;
            report: "false";
         ];
         T"6": [
            type: "begin";
            pos: 95.45;
            report: "false";
         ];
         T"7": [
            type: "event";
            pos: 96.16;
            report: "false";
         ];
         T"8": [
            type: "begin";
            pos: 96.545;
            report: "false";
         ];
         T"9": [
            type: "event";
            pos: 97.245;
            report: "false";
         ];
         T"10": [
            type: "begin";
            pos: 97.64;
            report: "false";
         ];
         T"11": [
            type: "event";
            pos: 98.32;
            report: "false";
         ];
         T"12": [
            type: "end";
            pos: 98.56;
            report: "false";
         ];
      ];
   ];
   phases2: ();
   autoPeriods2: RiseFallPeriods [
      channel: [
         bitags: [
            n0: [
               name: [
                  raw: "number";
                  friendly: "Number";
               ];
               values: [
                  T"0": [
                     raw: "1";
                     friendly: "1";
                  ];
               ];
            ];
         ];
      ];
      method: "riseFallRise";
      riseLevel: 0.01;
      fallLevel: 0.01;
      minDuration: 0.1;
      relative: "true";
      oncePerActivity: "false";
   ];
   distanceTraveled: ();
   comments: [ ];
];