OPENDATA RegData [
   cursorPos: 72.1984119;
   channels: [
      bitags: [ ];
   ];
   periods: [
      types: [
         begin: [
            name: "Stance";
            color: [
               r: 1.0;
               g: 0.502;
               b: 0.502;
            ];
            picture: ();
         ];
         end: [
            name: "End";
            color: ();
            picture: ();
         ];
         event: [
            name: "Swing";
            color: [
               r: 1.0;
               g: 0.898;
               b: 0.898;
            ];
            picture: ();
         ];
      ];
      positions: [
         T"0": [
            type: "begin";
            pos: 72.29;
            report: "false";
         ];
         T"1": [
            type: "event";
            pos: 73.055;
            report: "false";
         ];
         T"2": [
            type: "begin";
            pos: 73.48;
            report: "false";
         ];
         T"3": [
            type: "event";
            pos: 74.25;
            report: "false";
         ];
         T"4": [
            type: "begin";
            pos: 74.635;
            report: "false";
         ];
         T"5": [
            type: "event";
            pos: 75.43;
            report: "false";
         ];
         T"6": [
            type: "begin";
            pos: 75.815;
            report: "false";
         ];
         T"7": [
            type: "event";
            pos: 76.57;
            report: "false";
         ];
         T"8": [
            type: "end";
            pos: 76.975;
            report: "false";
         ];
      ];
   ];
   phases: ();
   autoPeriods: RiseFallPeriods [
      channel: [
         bitags: [
            n0: [
               name: [
                  raw: "number";
                  friendly: "Number";
               ];
               values: [
                  T"0": [
                     raw: "1";
                     friendly: "1";
                  ];
               ];
            ];
         ];
      ];
      method: "riseFallRise";
      riseLevel: 0.01;
      fallLevel: 0.01;
      minDuration: 0.1;
      relative: "true";
      oncePerActivity: "false";
   ];
   periods2: [
      types: [
         begin: [
            name: "Stance";
            color: [
               r: 0.4;
               g: 1.0;
               b: 0.4;
            ];
            picture: ();
         ];
         end: [
            name: "End";
            color: ();
            picture: ();
         ];
         event: [
            name: "Swing";
            color: [
               r: 0.839;
               g: 1.0;
               b: 0.839;
            ];
            picture: ();
         ];
      ];
      positions: [
         T"0": [
            type: "begin";
            pos: 71.68;
            report: "false";
         ];
         T"1": [
            type: "event";
            pos: 72.455;
            report: "false";
         ];
         T"2": [
            type: "begin";
            pos: 72.905;
            report: "false";
         ];
         T"3": [
            type: "event";
            pos: 73.645;
            report: "false";
         ];
         T"4": [
            type: "begin";
            pos: 74.08;
            report: "false";
         ];
         T"5": [
            type: "event";
            pos: 74.81;
            report: "false";
         ];
         T"6": [
            type: "begin";
            pos: 75.24;
            report: "false";
         ];
         T"7": [
            type: "event";
            pos: 75.98;
            report: "false";
         ];
         T"8": [
            type: "begin";
            pos: 76.415;
            report: "false";
         ];
         T"9": [
            type: "event";
            pos: 77.18;
            report: "false";
         ];
         T"10": [
            type: "end";
            pos: 77.655;
            report: "false";
         ];
      ];
   ];
   phases2: ();
   autoPeriods2: RiseFallPeriods [
      channel: [
         bitags: [
            n0: [
               name: [
                  raw: "number";
                  friendly: "Number";
               ];
               values: [
                  T"0": [
                     raw: "1";
                     friendly: "1";
                  ];
               ];
            ];
         ];
      ];
      method: "riseFallRise";
      riseLevel: 0.01;
      fallLevel: 0.01;
      minDuration: 0.1;
      relative: "true";
      oncePerActivity: "false";
   ];
   distanceTraveled: ();
   comments: [ ];
];